# edums

./: .gitignore  README.md  pom.xml
doc/: diction.sql  edums.sql  ivan上传，请认真读.txt  myedums.sql  readme.txt  test.txt  吉软人事管理系统.doc
src/main/java/com/jsoft/edums/attendance/controller/: AttendanceController.java
src/main/java/com/jsoft/edums/attendance/entity/: AttendanceRecords.java
src/main/java/com/jsoft/edums/attendance/mapper/: AttendanceMapper.java
src/main/java/com/jsoft/edums/attendance/mapping/: AttendanceMapper.xml
src/main/java/com/jsoft/edums/attendance/service/: AttendanceService.java
src/main/java/com/jsoft/edums/attendance/service/impl/: AttendanceServiceImpl.java
src/main/java/com/jsoft/edums/base/controller/: BaseController.java
src/main/java/com/jsoft/edums/base/service/: BaseService.java
src/main/java/com/jsoft/edums/classmnt/controller/: ClassController.java
src/main/java/com/jsoft/edums/classmnt/entity/: ChangeClass.java  Classes.java
src/main/java/com/jsoft/edums/classmnt/mapper/: ChangeClassMapper.java  ClassMapper.java  CreateClassMapper.java  UtilMapper.java
src/main/java/com/jsoft/edums/classmnt/mapping/: ChangeClassMapper.xml  ClassMapper.xml  UtilMapper.xml
src/main/java/com/jsoft/edums/classmnt/service/: ClassService.java  ClassToolService.java
src/main/java/com/jsoft/edums/classmnt/service/impl/: ClassServiceImpl.java  ClassToolServiceImpl.java
src/main/java/com/jsoft/edums/classmnt/test/: Test.java
src/main/java/com/jsoft/edums/common/annotation/: MyBatisDao.java
src/main/java/com/jsoft/edums/common/entity/: JavaMail.java  Page.java
src/main/java/com/jsoft/edums/common/interceptor/: LoginHandlerInterceptor.java  RightsHandlerInterceptor.java
src/main/java/com/jsoft/edums/common/listener/: WebAppContextListener.java
src/main/java/com/jsoft/edums/common/plugin/: PagePlugin.java
src/main/java/com/jsoft/edums/common/resolver/: MyExceptionResolver.java
src/main/java/com/jsoft/edums/common/util/: Const.java  ReflectHelper.java  RightsHelper.java  ServiceHelper.java  Tools.java
src/main/java/com/jsoft/edums/common/view/: ExportExcel.java  UserExcelView.java
src/main/java/com/jsoft/edums/coursemnt/controller/: CourseController.java  TimetableController.java
src/main/java/com/jsoft/edums/coursemnt/entity/: CourseInfo.java  Timetable.java
src/main/java/com/jsoft/edums/coursemnt/mapper/: CourseMapper.java  TimetableMapper.java
src/main/java/com/jsoft/edums/coursemnt/mapping/: CourseMapper.xml  TimetableMapper.xml
src/main/java/com/jsoft/edums/coursemnt/service/: CourseService.java  TimetableService.java
src/main/java/com/jsoft/edums/entity/: BaseEntity.java
src/main/java/com/jsoft/edums/stumnt/controller/: ArchivesController.java  FileUploadController.java  TestMapperController.java  stuInfoController.java
src/main/java/com/jsoft/edums/stumnt/entity/: Archives.java  ArchivesQueryDropDownMenu.java  ImageCutInfo.java  Stuinfo.java
src/main/java/com/jsoft/edums/stumnt/mapper/: ArchivesMapper.java  StuinfoMapper.java
src/main/java/com/jsoft/edums/stumnt/mapping/: ArchivesMapper.xml  StuinfoMapper.xml
src/main/java/com/jsoft/edums/stumnt/service/: ArchivesService.java  StuinfoService.java  TestMapperService.java  b.java
src/main/java/com/jsoft/edums/system/controller/: DictionController.java  LoginController.java  MenuController.java  RoleController.java  SecCodeController.java  UserController.java
src/main/java/com/jsoft/edums/system/entity/: Competence.java  Diction.java  Menu.java  Role.java  User.java
src/main/java/com/jsoft/edums/system/mapper/: CompetenceMapper.java  DictionMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jsoft/edums/system/mapping/: CompetenceMapper.xml  DictionMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/jsoft/edums/system/service/: CompetenceService.java  DictionService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/jsoft/edums/teamnt/controller/: TeacherController.java
src/main/java/com/jsoft/edums/teamnt/entity/: Teacher.java
src/main/java/com/jsoft/edums/teamnt/mapper/: TeacherMapper.java
src/main/java/com/jsoft/edums/teamnt/mapping/: TeacherMapper.xml
src/main/java/com/jsoft/edums/teamnt/service/: TeacherService.java
src/main/resources/config/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mybaits/config/: mybatis-system.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/attendance/: attAdd.jsp  attMain.jsp  attQuery.jsp  attUpdate.jsp
src/main/webapp/WEB-INF/pages/classmnt/: changeClass.jsp  createClass.jsp  query.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/common/: ImportAsWord_Oper.jsp  ImportAsWord_Show.jsp  header.jsp  success.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/coursemnt/: add.jsp  query.jsp  second.jsp  timetable.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/student/: testmapper.jsp
src/main/webapp/WEB-INF/pages/student/archives/: error_fileupload.jsp  query.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/student/stuInfo/: manage.jsp  query.jsp  showDetail.jsp  update.jsp
src/main/webapp/WEB-INF/pages/sysTest/: authorization.jsp  default.jsp  index.jsp  info.jsp  login.jsp  menus.jsp  menus_info.jsp  roles.jsp  save_result.jsp  user_info.jsp  users.jsp
src/main/webapp/WEB-INF/pages/system/: adddiction.jsp  addmenu.jsp  editdiction.jsp  editmenu.jsp  error.jsp  index.jsp  login.jsp  menus.jsp  no_rights.jsp  users.jsp
src/main/webapp/WEB-INF/pages/teacher/: addTea.jsp  index.jsp  query.jsp
src/main/webapp/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/static/css/: page.css
src/main/webapp/static/css/coursemnt/: addCourse.css  queryCourse.css  timetable.css
src/main/webapp/static/css/teachermnt/: teacher.css  teacherIndex.css
src/main/webapp/static/js/coursemnt/: queryCourse.js  timetable.js
src/main/webapp/static/js/jquery/: ajaxfileupload.js  my.js
(+13 files in other folders)
